# notification-test

./: build.gradle  settings.gradle
.github/workflows/: dependency-submission.yml
src/main/java/nl/idgis/: Main.java
src/main/java/nl/idgis/config/: GioImporterConfig.java
src/main/java/nl/idgis/importer/: GioImporter.java
src/main/resources/: application.properties
