plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = 1.11

group 'nl.idgis'
version '1.0-SNAPSHOT'

mainClassName = project.hasProperty("mainClass") ? project.hasProperty("mainClass") : "nl.idgis.gioimporter.Main"

ext {
    springVersion = "6.1.10"
    postgresVersion = "42.3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.postgresql:postgresql:$postgresVersion")

    implementation("org.springframework:spring-core:$springVersion")
    implementation("org.springframework:spring-context:$springVersion")
    implementation("org.springframework:spring-jdbc:$springVersion")
}
